<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/p9">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome !"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="45sp"
                    android:layout_marginTop="50dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/mainCreate"
                        android:layout_width="265dp"
                        android:layout_height="60dp"
                        android:text="Add New Student"
                        android:textColor="@color/lavender"
                        app:cornerRadius="20dp"
                        android:textSize="18sp"
                        android:textFontWeight="2"
                        android:textAlignment="center"
                        android:backgroundTint="@color/white"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="60dp"/>

                    <Button
                        android:id="@+id/mainView"
                        android:layout_width="265dp"
                        android:layout_height="60dp"
                        android:text="View Students Details"
                        android:textColor="@color/lavender"
                        app:cornerRadius="20dp"
                        android:textSize="18sp"
                        android:textFontWeight="2"
                        android:backgroundTint="@color/white"
                        android:layout_marginLeft="55dp"
                        android:layout_marginStart="55dp"
                        android:textAlignment="center"
                        android:layout_marginTop="25dp"/>

                    <Button
                        android:id="@+id/mainUpdate"
                        android:layout_width="265dp"
                        android:layout_height="60dp"
                        android:textFontWeight="2"
                        android:text="Update student Details"
                        android:textSize="18sp"
                        android:textColor="@color/lavender"
                        app:cornerRadius="20dp"
                        android:backgroundTint="@color/white"
                        android:layout_marginLeft="55dp"
                        android:layout_marginStart="55dp"
                        android:textAlignment="center"
                        android:layout_marginTop="25dp"/>

                    <Button
                        android:id="@+id/mainDelete"
                        android:layout_width="265dp"
                        android:layout_height="60dp"
                        android:text="Delete Student"
                        android:textColor="@color/lavender"
                        app:cornerRadius="20dp"
                        android:textSize="18sp"
                        android:textFontWeight="2"
                        android:backgroundTint="@color/white"
                        android:layout_marginLeft="55dp"
                        android:textAlignment="center"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="25dp"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>